<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .a {
            width: 100px;
            height: 500px;
            background: rgb(119, 56, 56);
            float: left;
        }

        .c {
            float: right;
        }

        .b {
            height: 600px;
            background: rgb(51, 143, 51);
            overflow: hidden;
        }
    </style>
</head>

<body>
    <div>
        <div class="a">123324324</div>
        <div class="a c">123324324</div>
    </div>
    <div class="b">gfdhgjdfjklgkg</div>
</body>

</html>